.wrapper{
    @media screen and (min-width: 1299px) {
        margin-top: 120px;
    }
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .header{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        text-align: left;
        max-height: 900px;
        .header__info{
            @media screen and (min-width:800px) {
                margin: 0 50px;
            }
            @media screen and (min-width:200px) {
                margin: 0 20px;
            }
            p{
                line-height: 35px;
                // font-size:26px;
                @media screen and (min-width:0px ) {
                    font-size: 26px;
                }
                @media screen and (min-width: 1199px) {
                    font-size: 30px;
                }
                @media screen and (max-width: 600px) {
                    font-size: 21px;
                }
            }
            .header__title{
                margin-bottom: 15px;
            }
            .header__subtitle{
                margin-bottom: 15px;
            }
            .header__text{
                margin-bottom: 15px;
            }
        }

    }
    .main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .main__info.title{
            text-align: center;
            margin-top: 70px;
            margin-bottom: 50px;
            p{
                font-weight: 500;
                font-size: 21px;
                color: #222222;
            }
        }
        .main__info-grid{
            display: grid;
            width: 100%;
            margin-top: 20px;
            grid-auto-columns: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-areas: ".";
            -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            -ms-grid-rows: auto;
            grid-template-rows: auto;
            grid-auto-flow: column;
            a{
                
                color: #222222;
                text-decoration: none;
                .block1{
                    border: 1px solid #dfdfdf;
                    border-radius: 8px 8px 8px 8px; 
                    margin: 10px 10px;
                    // width: 500px;
                    .block__img{
                        border-bottom: 1px solid #dfdfdf;
                        img{
                            max-width: 425px;
                            width: 100%;
                            background-position: center;
                            background-size: cover ;
                            max-height: 100%;

                        }

                    }
                    .block__text{
                        display: flex;
                        flex-direction: column;
                        max-width: 400px;
                        padding: 16px 24px 18px;
                        text-decoration: none;
                        
                        .block__title{
                            p{
                                padding-bottom: 10px;
                                font-size:21px ;
                                font-weight: 500;
                            }
                        }
                        .block__disc{
                            padding-bottom: 15px;
                            font-size:17px;
                            font-weight: 400;
                            color: #8f8f8f;
                        }
                    }
                }
            }
        }
    }
    .footer{

    }
}